@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}

body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb));
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}
.CardContainer {

}
.imgCard{
  background-color: #ffffff;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
}
.select{
  padding:20 ; padding-left:20px ; padding-right:20px ; margin:10px ; width:'25vw'
}

.img{
  width:300
}
/* Large screens */
@media (min-width: 1024px) {
  .CardContainer {
 
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; /* Three columns with equal width */
    grid-gap: 20px;
  } 
  .imgCard{
    /* width: 100; */
    padding-top:10px; padding-left:10 ; border:'2px solid aqua' ; border-radius:20 
    ;
  }
  .select{
    padding:20 ; padding-left:20px ; padding-right:20px ; margin:10px ; width:'25vw'
   
  }
  .img{
    width:300
  }
  .cardContainer{
    display:flex ; justify-content:center ; padding:100px ; margin-top:-100px ; margin-bottom:-50px ; margin:auto
  }
}

/* Medium screens */
@media (max-width: 1024px) and (min-width: 767px) {
  .CardContainer {
   
    display: grid;
    grid-template-columns: 1fr 1fr; /* Three columns with equal width */
    grid-gap: 20px;
  }
  .imgCard{
    /* width: 300; */
    padding-top:10px; padding-left:10 ; border:'2px solid aqua' ; margin:25px; border-radius:20 
    ;
  }
  .select{
    padding:20 ; padding-left:20px ; padding-right:20px ; margin:10px ; width:'25vw'
  }
  .img{
    width:300
  }
}

/* Small screens */
@media (max-width: 767px) {
  .CardContainer {
   
    display: grid;
    grid-template-columns: 1fr; /* Three columns with equal width */
    grid-gap: 20px;
    
  }
  .imgCard{
    /* width: 200; */
    padding-top:10px; padding-left:10 ; border:'2px solid aqua' ; margin:25px;  border-radius:20 
    ;
  }
  .select{
    padding:20 ; padding-left:20px ; padding-right:20px ; margin:10px ; width:'35vw'
  }
  .img{
    width:250
  }
}

